<html>
<!--
    原始檔不是重點, 重點是碼農要發大財.

                                                                                                    
                                           ```.......`````                                          
                                       ``...----........```````                                     
                                    `...-------------.........`.```                                 
                                 `.:------:---------------.........-.                               
                               `:+:---:::/::::-------------.-.......:/-`                            
                             `:o+-.-::::::::::------------..--........:/.                           
                            `+o:-.--::////::-------..---....----....`..-+.                          
                           `o+--:---:////:::-------..--.......-.-...`..`./.                         
                           /+::-:::://///::-------...--...``........``````:                         
                          `s::::::///////:::------..--...`````......```   `.                        
                          :+/::::////++//::-----.--.---.....`....-..``     .                        
                          ++/-:://///////::----.....-----........-..``     .                        
                          o//::://++/++++//:--..`....----..``....-..``     .                        
                         `s+::://+/oyyyyhhys+/-.......-:-:::://:://-``     .                        
                         `o+::///:osoo+ooosso+:---...-:::://++++////.     `-                        
                          /s:-:/-////::-:--::/:/:::...--:::--........`    ``                        
                       `-//s:./-///////////:---:+/:.----///oys+/:--.--.   .```                      
                       +sooo/.:/oo++syhhdmdyy+.-o+:....-/+oshhy+oo+:---`  -../.                     
                      `yho++/.-/ossso/::::---:.-++-.....::::----...---..  ...:-                     
                      `yy+s+---:::::::::::--.-::+/-.......-.----....`.``  ...--                     
                       oossh/--:::-----------/+++/-..............``...``  -...:`                    
                       :yshy/.::///:-.....--/+o+//-..........```````...```.--.:`                    
                       `yoyy+.:///::-.....--/o/+/--.`.....-:-....`.....````:--.                     
                        /y:so-/////:-------so////:-....--.--::--.......```...-`                     
                         /oo+::+////::::::oysosdds+/::o++:-..--.-..--.-.`.-..`                      
                         `/o/:-++///////:/ooososso+/:...........-----.-..`..`                       
                          `-//-++o++++///++++//+:----......-.............```                        
                            `-:/+++//++o+oooo++o+//:::::---.-----........                           
                             `::/++/::/osyyhhyyyssso++++++ooo+:-........`                           
                              ::/+++/://+osyyyyyssoo+::///------....--..                            
                              .://++++/+++/+oooooo+oo+/:---------------`                            
                              .:/++++ooo++///++++////:------.----.----.`                            
                             .ds/+ooooooo++//://::::--.........---:::.`                             
                            ./hmoossosoooo++///:::----........--:::.`                               
                           -/+sNmysyysssssooo++//:----------:::--.``                                
                         `:/++symmhyyyysssssoooo+++++++++++/:---.``                                 
                       `-:/++oossdmhhyyyyyssssssssooooooo+/:---..`-.                                
                     `.///++oooooohmdhhyyyyysssooooo++++/:----...`yh/`                              
                ``.-:/o//++++++/+++sddhyyyydyyyso++//::--..-.``..-mdho.                             
           ```..-------y:///////++//+hhyyyyysssoo+/:-........````ymddhs-                            
       ``...-----:-::--o+://++//++++/:syso++//+/////:-.....-.`..:Nmddhyo.                           
   ``...--------::------y-::/+//++++//-//:::---:://o+/-....----:/hNdhhyo+-                          
`.-----------:--:-------++-:-:::/++oo+/-::--------:/+o+:--:::--//+Ndhhso+/.`                        
:--::----.-----:---------o:::---:///++/:-/:---..--:::/+//:---.://+ddhhyy+//+.``                     
---::.-::----------------/::-----:/+//+odmh+--....-:::::----.-::/+dyhyyos+/yo-...``                 
-.--:---:::::------------:/:--:--:/+/odmmmd+//-....---:-----.---/y/:sysoso/hd.-....-``              
-.--------:://:::--------::-://:::/+shddmmmsohs:.....----....-..+o::+syso/hhd-.`.`.-:-.``           


-->

<head>
    <title>請問市長</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!--Fadachia CSS-->
    <link href="./fadachia.css" rel="stylesheet">

    <!--Bootstrap using CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Fontawsome Icons-->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    
</head>

<body>

    <div class="forkme">
        <a href="https://github.com/YeeWork/KoreanFish"><img width="149" height="149"
                src="./img/forkMe.png"
                class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    </div>
    <main role="main" class="container">

        <!--Block 1: Image-->
        <div class="row justify-content-center">
            <div class="d-flex align-self-sm-center p-2">
                <img class="guoImg" src='./img/fadachia.jpg'></img>
            </div>
        </div>
        <!--Block 1 Ended-->

        <!--Block 2: Input area-->
        <div class="row justify-content-center">
            <div class="input-group d-flex col-8 p-4 ">
                <div class="input-group-prepend">
                    <span class="input-group-text">市長請問</span>
                </div>
                <input type="text" name='word' class="form-control" placeholder="" aria-label="Recipient's username"
                    aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button type='button' name='faBtn' class="btn btn-success" onclick='btnSayFadachia()'>發問</button>
                </div>
            </div>
        </div>
        <!--Block 2 Ended-->

        <!--Block 3: Reply area-->
        <div class="row justify-content-center">
            <div class="d-flex align-self-sm-center p-2 text">
                <h2 class="text-center" name='fadachia'></h2>
            </div>
        </div>
        <!--Block 3 Ended-->

    </main>
    <!-- Footer -->
    <footer class="footer font-small blue">

        <!-- Copyright -->
        <div class="footer container">
            <span class="text-muted">2019
                <a class="text-muted" href="#">YeeWork</a>
                <a class="text-muted" href="https://github.com/YeeWork">
                    <i class="fab fa-github-square fa-lg" src='/'></i>
                </a>
                <!--
                <a class="text-muted" href="#">
                    <i class="fab fa-facebook-square fa-lg"></i>
                </a>
                <a class="text-muted" href="#">
                    <i class="fab fa-twitter-square fa-lg"></i>
                </a>
                -->
            </span>

        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src='./generator.js'></script>

</body>
<!--
    重點是大家要發大財, 你說的爆肝只是一小部分.
-->
</html>